# avaya-od-ci

./: .classpath  .project  .speechplugin  .tomcatplugin  README.md  pom.xml
WEB-INF/: web.xml
WEB-INF/src/english/grammars/: Quit.java  QuizChoices.java  StartOver.java  YesNo.java  YourAnswerDTMF.java  YourAnswerVoice.java
WEB-INF/src/english/prompts/: Choose.java  Goodbye.java  MathQuizChoice.java  NoInput.java  NoMatch.java  SoLong.java  Welcome.java  Wrong.java  YouSaid.java
WEB-INF/src/flow/: AppRoot.java  CalculateAnswer.java  End.java  GoAgain.java  IProjectVariables.java  MathQuizChoice.java  RandomNumberGenerator.java  ReCalc.java  ReInit.java  Start.java  StartOver.java  TotalCorrectAnswers.java  Welcome.java  WhatIs.java  Wrong.java  calcCorrectAnswers.java  calcWrongAnswers.java  calculate.java
data/: ddlog4j.properties  ddrt.properties  project.module
data/english/grammars/: Quit-ibm.grxml  Quit-nuance-osr.grxml  Quit-srgs.grxml  Quit-srgssisr.grxml  QuizChoices-goole.grxml  QuizChoices-ibm.grxml  QuizChoices-nuance-osr.grxml  QuizChoices-srgs.grxml  QuizChoices-srgssisr.grxml  StartOver-ibm.grxml  StartOver-nuance-osr.grxml  StartOver-srgs.grxml  StartOver-srgssisr.grxml  YesNo-ibm.grxml  YesNo-nuance-osr.grxml  YesNo-srgs.grxml  YesNo-srgssisr.grxml  YourAnswerVoice-ibm.grxml  YourAnswerVoice-nuance-osr.grxml  YourAnswerVoice-srgs.grxml  YourAnswerVoice-srgssisr.grxml
english/grammars/: Quit.gram  QuizChoices.gram  StartOver.gram  YesNo.gram  YourAnswerDTMF.gram-builtin  YourAnswerVoice.gram
english/prompts/: Choose.prompt  Goodbye.prompt  MathQuizChoice.prompt  NoInput.prompt  NoMatch.prompt  SoLong.prompt  Welcome.prompt  Wrong.prompt  YouSaid.prompt
flow/: main.flow  project.variables
flow/backup/: main.flow.1  main.flow.2
src/integration-test/java/flow/: IntegrationTest.java  SimpleIntegrationTest.java
src/test/java/flow/: SimpleUnitTest.java
