<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Name" value="What is "/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="MathQuizChoice"/>
                        <Property name="Value" value="subtraction"/>
                        <Property name="LeftField" value="value"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num2"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                            <Properties>
                                <Property name="Name" value=" minus "/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num1"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="MathQuizChoice"/>
                        <Property name="Value" value="addition"/>
                        <Property name="LeftField" value="value"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num1"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                            <Properties>
                                <Property name="Name" value=" plus "/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num2"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="MathQuizChoice"/>
                        <Property name="Value" value="multiplication"/>
                        <Property name="LeftField" value="value"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num1"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                            <Properties>
                                <Property name="Name" value=" times "/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num2"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="MathQuizChoice"/>
                        <Property name="Value" value="division"/>
                        <Property name="LeftField" value="value"/>
                        <Property name="Compare" value="EqualsIgnoreCase"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num2"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                            <Properties>
                                <Property name="Name" value=" divided by "/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                            <Properties>
                                <Property name="Name" value="Num1"/>
                                <Property name="Format" value="text"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Name" value="?"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
