<?xml version="1.0" encoding="UTF-8"?>
<grammar>
    <properties>
        <mode value="voice"/>
        <type value="static"/>
    </properties>
    <data>
        <column id="Column1" width="150">
            <item repeat="-1" repeat-prob="-1" tag="" value="quit" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="" value="stop" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="" value="cancel" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="" value="goodbye" weight="-1"/>
        </column>
    </data>
</grammar>
