<?xml version="1.0" encoding="UTF-8"?>
<grammar>
    <properties>
        <mode value="voice"/>
        <type value="static"/>
    </properties>
    <data>
        <column id="Column1" width="150">
            <item repeat="-1" repeat-prob="-1" tag="0" value="owe" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="0" value="zero" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="1" value="one" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="2" value="two" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="3" value="three" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="4" value="four" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="5" value="five" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="6" value="six" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="7" value="seven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="8" value="eight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="9" value="nine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="10" value="ten" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="11" value="eleven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="12" value="twelve" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="13" value="thirteen" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="14" value="fourteen" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="15" value="fifteen" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="16" value="sixteen" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="17" value="seventeen" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="18" value="eighteen" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="19" value="nineteen" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="20" value="twenty" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="21" value="twentyone" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="22" value="twentytwo" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="23" value="twentythree" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="24" value="twentyfour" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="25" value="twentyfive" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="26" value="twentysix" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="27" value="twentyseven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="28" value="twentyeight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="29" value="twentynine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="30" value="thirty" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="31" value="thirtyone" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="32" value="thirty two" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="33" value="thritythree" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="34" value="thirtyfour" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="35" value="thirtyfive" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="36" value="thirtysix" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="37" value="thirtyseven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="38" value="thirtyeight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="39" value="thirtynine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="40" value="fourty" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="41" value="fourtyone" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="42" value="fourtytwo" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="43" value="fourtythree" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="44" value="fourtyfour" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="45" value="fourtyfive" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="46" value="fourtysix" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="47" value="fourtyseven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="48" value="fourtyeight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="49" value="fourtynine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="50" value="fifty" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="51" value="fifty one" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="52" value="fifty two" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="53" value="fifty three" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="54" value="fifty four" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="55" value="fifty five" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="56" value="fifty six" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="57" value="fifty seven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="58" value="fifty eight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="59" value="fifty nine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="60" value="sixty" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="61" value="sixty one" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="62" value="sixty two" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="63" value="sixty three" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="64" value="sixty four" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="65" value="sixty five" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="66" value="sixty six" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="67" value="sixty seven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="68" value="sixty eight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="69" value="sixty nine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="70" value="seventy" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="71" value="seventy one" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="72" value="seventy two" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="73" value="seventy three" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="74" value="seventy four" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="75" value="seventy five " weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="76" value="seventy six" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="77" value="seventy seven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="78" value="seventy eight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="79" value="seventy nine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="80" value="eighty" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="81" value="eight one" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="82" value="eight two" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="83" value="eight three" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="84" value="eight four " weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="85" value="eight five" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="86" value="eight six" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="87" value="eight seven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="88" value="eighty eight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="89" value="eight nine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="90" value="ninety" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="91" value="ninety one" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="92" value="ninety two" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="93" value="ninety three" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="94" value="ninety four" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="95" value="ninety five " weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="96" value="ninety six" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="97" value="ninety seven" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="98" value="ninety eight" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="99" value="ninety nine" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="100" value="one hundred" weight="-1"/>
            <item repeat="-1" repeat-prob="-1" tag="100" value="uh hundred" weight="-1"/>
        </column>
    </data>
</grammar>
