<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="QuizChoices" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="QuizChoices" scope="public">
        <ruleref uri="#Column1"/>
        <tag>out.cxtag=rules.Column1;out.Column1=rules.Column1;</tag>
    </rule>
    <rule id="Column1" scope="private">
        <tag>out='';</tag>
        <one-of>
            <item>addition<tag>out+="addition";</tag>
            </item>
            <item>subtraction<tag>out+="subtraction";</tag>
            </item>
            <item>multiplication<tag>out+="multiplication";</tag>
            </item>
            <item>division<tag>out+="division";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
