<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="YesNo" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="YesNo" scope="public">
        <ruleref uri="#Column1"/>
        <tag>$.cxtag=$Column1;$.Column1=$Column1;</tag>
    </rule>
    <rule id="Column1" scope="private">
        <tag>$=''</tag>
        <one-of>
            <item>yes<tag>$+="yes";</tag>
            </item>
            <item>no<tag>$+="no";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
