<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="YesNo" tag-format="semantics/1.0-literals" version="1.0" xml:lang="en-us">
    <rule id="YesNo" scope="public">
        <ruleref uri="#Column1"/>
    </rule>
    <rule id="Column1" scope="private">
        <one-of>
            <item>yes<tag>yes</tag>
            </item>
            <item>no<tag>no</tag>
            </item>
        </one-of>
    </rule>
</grammar>
