<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="YourAnswerVoice" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="YourAnswerVoice" scope="public">
        <ruleref uri="#Column1"/>
        <tag>out.cxtag=rules.Column1;out.Column1=rules.Column1;</tag>
    </rule>
    <rule id="Column1" scope="private">
        <tag>out='';</tag>
        <one-of>
            <item>owe<tag>out+="0";</tag>
            </item>
            <item>zero<tag>out+="0";</tag>
            </item>
            <item>one<tag>out+="1";</tag>
            </item>
            <item>two<tag>out+="2";</tag>
            </item>
            <item>three<tag>out+="3";</tag>
            </item>
            <item>four<tag>out+="4";</tag>
            </item>
            <item>five<tag>out+="5";</tag>
            </item>
            <item>six<tag>out+="6";</tag>
            </item>
            <item>seven<tag>out+="7";</tag>
            </item>
            <item>eight<tag>out+="8";</tag>
            </item>
            <item>nine<tag>out+="9";</tag>
            </item>
            <item>ten<tag>out+="10";</tag>
            </item>
            <item>eleven<tag>out+="11";</tag>
            </item>
            <item>twelve<tag>out+="12";</tag>
            </item>
            <item>thirteen<tag>out+="13";</tag>
            </item>
            <item>fourteen<tag>out+="14";</tag>
            </item>
            <item>fifteen<tag>out+="15";</tag>
            </item>
            <item>sixteen<tag>out+="16";</tag>
            </item>
            <item>seventeen<tag>out+="17";</tag>
            </item>
            <item>eighteen<tag>out+="18";</tag>
            </item>
            <item>nineteen<tag>out+="19";</tag>
            </item>
            <item>twenty<tag>out+="20";</tag>
            </item>
            <item>twentyone<tag>out+="21";</tag>
            </item>
            <item>twentytwo<tag>out+="22";</tag>
            </item>
            <item>twentythree<tag>out+="23";</tag>
            </item>
            <item>twentyfour<tag>out+="24";</tag>
            </item>
            <item>twentyfive<tag>out+="25";</tag>
            </item>
            <item>twentysix<tag>out+="26";</tag>
            </item>
            <item>twentyseven<tag>out+="27";</tag>
            </item>
            <item>twentyeight<tag>out+="28";</tag>
            </item>
            <item>twentynine<tag>out+="29";</tag>
            </item>
            <item>thirty<tag>out+="30";</tag>
            </item>
            <item>thirtyone<tag>out+="31";</tag>
            </item>
            <item>thirty two<tag>out+="32";</tag>
            </item>
            <item>thritythree<tag>out+="33";</tag>
            </item>
            <item>thirtyfour<tag>out+="34";</tag>
            </item>
            <item>thirtyfive<tag>out+="35";</tag>
            </item>
            <item>thirtysix<tag>out+="36";</tag>
            </item>
            <item>thirtyseven<tag>out+="37";</tag>
            </item>
            <item>thirtyeight<tag>out+="38";</tag>
            </item>
            <item>thirtynine<tag>out+="39";</tag>
            </item>
            <item>fourty<tag>out+="40";</tag>
            </item>
            <item>fourtyone<tag>out+="41";</tag>
            </item>
            <item>fourtytwo<tag>out+="42";</tag>
            </item>
            <item>fourtythree<tag>out+="43";</tag>
            </item>
            <item>fourtyfour<tag>out+="44";</tag>
            </item>
            <item>fourtyfive<tag>out+="45";</tag>
            </item>
            <item>fourtysix<tag>out+="46";</tag>
            </item>
            <item>fourtyseven<tag>out+="47";</tag>
            </item>
            <item>fourtyeight<tag>out+="48";</tag>
            </item>
            <item>fourtynine<tag>out+="49";</tag>
            </item>
            <item>fifty<tag>out+="50";</tag>
            </item>
            <item>fifty one<tag>out+="51";</tag>
            </item>
            <item>fifty two<tag>out+="52";</tag>
            </item>
            <item>fifty three<tag>out+="53";</tag>
            </item>
            <item>fifty four<tag>out+="54";</tag>
            </item>
            <item>fifty five<tag>out+="55";</tag>
            </item>
            <item>fifty six<tag>out+="56";</tag>
            </item>
            <item>fifty seven<tag>out+="57";</tag>
            </item>
            <item>fifty eight<tag>out+="58";</tag>
            </item>
            <item>fifty nine<tag>out+="59";</tag>
            </item>
            <item>sixty<tag>out+="60";</tag>
            </item>
            <item>sixty one<tag>out+="61";</tag>
            </item>
            <item>sixty two<tag>out+="62";</tag>
            </item>
            <item>sixty three<tag>out+="63";</tag>
            </item>
            <item>sixty four<tag>out+="64";</tag>
            </item>
            <item>sixty five<tag>out+="65";</tag>
            </item>
            <item>sixty six<tag>out+="66";</tag>
            </item>
            <item>sixty seven<tag>out+="67";</tag>
            </item>
            <item>sixty eight<tag>out+="68";</tag>
            </item>
            <item>sixty nine<tag>out+="69";</tag>
            </item>
            <item>seventy<tag>out+="70";</tag>
            </item>
            <item>seventy one<tag>out+="71";</tag>
            </item>
            <item>seventy two<tag>out+="72";</tag>
            </item>
            <item>seventy three<tag>out+="73";</tag>
            </item>
            <item>seventy four<tag>out+="74";</tag>
            </item>
            <item>seventy five<tag>out+="75";</tag>
            </item>
            <item>seventy six<tag>out+="76";</tag>
            </item>
            <item>seventy seven<tag>out+="77";</tag>
            </item>
            <item>seventy eight<tag>out+="78";</tag>
            </item>
            <item>seventy nine<tag>out+="79";</tag>
            </item>
            <item>eighty<tag>out+="80";</tag>
            </item>
            <item>eight one<tag>out+="81";</tag>
            </item>
            <item>eight two<tag>out+="82";</tag>
            </item>
            <item>eight three<tag>out+="83";</tag>
            </item>
            <item>eight four<tag>out+="84";</tag>
            </item>
            <item>eight five<tag>out+="85";</tag>
            </item>
            <item>eight six<tag>out+="86";</tag>
            </item>
            <item>eight seven<tag>out+="87";</tag>
            </item>
            <item>eighty eight<tag>out+="88";</tag>
            </item>
            <item>eight nine<tag>out+="89";</tag>
            </item>
            <item>ninety<tag>out+="90";</tag>
            </item>
            <item>ninety one<tag>out+="91";</tag>
            </item>
            <item>ninety two<tag>out+="92";</tag>
            </item>
            <item>ninety three<tag>out+="93";</tag>
            </item>
            <item>ninety four<tag>out+="94";</tag>
            </item>
            <item>ninety five<tag>out+="95";</tag>
            </item>
            <item>ninety six<tag>out+="96";</tag>
            </item>
            <item>ninety seven<tag>out+="97";</tag>
            </item>
            <item>ninety eight<tag>out+="98";</tag>
            </item>
            <item>ninety nine<tag>out+="99";</tag>
            </item>
            <item>one hundred<tag>out+="100";</tag>
            </item>
            <item>uh hundred<tag>out+="100";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
